:root {
    --header-height: 3rem;
    --nav-width: 68px;
  
    --first-color: #3B71CA;
    --first-color-alt: #f582a7;
    --white-color: #fffffe;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  main {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-size: 1rem;
    font-family: 'Nunito Sans', sans-serif;
    transition: 0.5s;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    height: var(--header-height);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    padding: 0 1rem;
    transition: 0.5s;
  }
  
  .header-toggle {
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--white-color);
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: -30%;
    height: 100;
    width: var(--nav-width);
    background-color: var(--white-color);
    padding-top: 20px;
    transition: 0.5s;
  }
  
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    height: 100vh;
    padding-top: 20px;
  }
  
  .nav-link {
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 2rem;
    padding: 0.5rem 0 0 1.5rem;
    align-items: center;
    margin-block: 8px;
  }
  
  .nav-logo {
    padding-left: 20px ;
  }

  .logo{
    height: 24px;
  }

  .nav-list{
    padding-top: 10px;
  }
  
  .nav-link-name {
    position: relative;
    color: var(--first-color);
    transition: 0.5s;
    margin-bottom: 1.5rem;
  }
  
  .nav-link:hover {
    color: var(--white-color);
    background-color: rgba(255, 0, 0, 0.1);
  }

  .nav-link-active{
    color: var(--white-color);
    background-color: rgba(255, 0, 0, 0.1);
  }
  
  .show {
    left: 0;
  }
  
  .space-toggle {
    padding-left: calc(var(--nav-width) + 1rem);
  }
  .inti{
    display: flex;
    min-height: 100vh;
    background-color: aliceblue;
    padding: 20px;
    justify-content: right;
    align-items: center;
    justify-content: center;
  }

  .inti .container{
    background-color: var(--white-color);
    min-height: 84vh;
    border-radius: 20px;
  }

  /* Dashboard Pages */
  .welcome{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  @media screen and (min-width: 768px) {
    main {
      margin: calc(var(--header-height) + 1rem) 0 0 0;
      padding: 0 1rem 0 calc(var(--nav-width) + 2rem);
    }
  
    .header {
      height: calc(var(--header-height) + 1rem);
      padding-left: calc(var(--nav-width) + 2rem);
    }
  
    .sidebar {
      left: 0;
      padding: 1rem 0 0 0;
    }
  
    .show {
      width: calc(var(--header-height) + 156px);
    }
  
    .space-toggle {
      padding-left: calc(var(--nav-width) + 188px);
    }
  }